<!DOCTYPE html>
<html>
	<head>
		<title>club toad: instagram landing</title>
	</head>
	<style>
		body {
			background-color: black;
		}
		
		a:link, a:visited {
			background-color: #d3d3d3;
			color: #0000EE;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: underline;
			display: inline-block;
		}
		
		a:hover, a:active {
			background-color: LightGray;
		}
		
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		h1 {text-align:center;}
		p {text-align:center;}
	</style>
	<body>
		<h1 style="color:LightGray;">About: @ok.falll</h1>
		<img src="https://64.media.tumblr.com/e607e10040249d74f49ded62247cb414/tumblr_owamy2adOC1ro8ysbo1_500.gifv" class="center">
		<p style="color:LightGray;">This page and others are still a work in progress.</p>
    <br>
    <p style="color:LightGray;">
      Hi there! My name is Shiloh, and welcome to my Instagram.
      <br>
      I am an aspiring computer science student in high school.
      <br>
      I use my page to post art I have commissioned of my characters.
      <br>
      <br>
      Please be aware that NSFW art may be posted, censored or uncensored.
		
		<p>
			<a href="characters.html">My Characters</a>
			<a href="index.html">Main Page</a>
		</p>
	</body>
</html>
